

$table.Name
$table.TargetName
$table.numberOfFields
$table.key
$table.FieldDescription


----------
number of fields in table: $table.GetArrayOfFields.count


----------
fields in the table:
#foreach( $field in $table.GetArrayOfFields )
    $field.Name is great!
    
    
    #if ($field.type.toString() == "entero")
		The condition is true!
	#end  
	
#end



$table.getListOfFields(",")  // devuelve una lista separada por comas...
$table.getListOfFieldsWithoutKeys(",")  // devuelve una lista separada por comas...



project:
----------------------------------------------------
	${project}
	${project.Name()}
	${project.description()}
	${project.nameSpace()}


	${project.dbDataType()}
	${project.database()}
	${project.user()}
	${project.instance()}
	${project.passwordv
	${project.hostv
	${project.port()}

	// variables used for storing conf..
	${project.targetDirectory()}
	${project.projectTemplatesDirectory()}
	${project.projectTemplatesDirectorySmallv
	${project.targetLanguage()}

	${project.templateSelected()}
	${project.templateSelectedFullUri()}

	${project.actualTable()}
	${project.tableSelected()}

	${project.getTables()}


table:
-----------------------------------------------------

	${table}
	${table.Name()}
	${table.targetName()}
	${table.numberOfFields()}
	${table.getKey()}
	${table.fieldDescription()}

	${table.getListOfFields()}
	${table.getListOfFieldsWithoutKeys()}
	${table.getListOfKeyFields()}
	${table.getListOfParameters()}
	${table.getListOfParametersForVb()}
	${table.getListOfParametersForPhp()}

	${table.GetArrayOfFields()} // obsolete
	${table.GetFields()}
	${table.getRelations()}
	
	
field:
-------------------------------------------------------

	${field.Name()}

	 ${field.type()}
	$field.type.toString()}
	${field.targetType()}
	${field.targetType.toString()}
	${field.targetName()}
	${field.selected()}

	${field.isKey()}
	${field.isForeignKey()}

	${field.allowNulls()}

	${field.isAutoIncrement()}
	${field.defaultValue()}
	${field.size()}
	${field.comment()}
	${field.getQuoted()}

	${field.changed()}

	${field.autoNumber()}

	${field.buttonInDataGrid()}
	${field.decimals()}

	${field.imageInDataGrid()}


	${field.nameChanged()}
	${field.createdNew()}
	${field.deleted()}

	// random values
	${field.randomMinValue()}
	${field.randomMaxValue()}
    

relation
------------------------------------

	${relation.name()}
	${relation.parentTable()}
	${relation.childTable()}
	${relation.parentField()}
	${relation.childField()}
	${relation.descriptionParent()}
	${relation.descriptionChild()}
	${relation.cardinality()}
	${relation.relationType()}


comentarios posibles:
-------------------------------------
#image# - imagen
#doc#	documento
#audio#	audio
#video#	video
#desc#	este campo será el utilizado en los combos para mostrar texto...
#money#
#hide#