<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterAdmin.Master.cs" Inherits="admin.masterAdmin.masterAdmin" %>
<%@ Reference Control="./menuAdmin.ascx" %>
<%@ Register TagPrefix="uc1" TagName="menuAdmin" Src="./menuAdmin.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head runat="server">
     <title></title>
     <script type="text/javascript" src="../../includes/portal.js"></script>   
     <!-- para el calendario -->
     <script type="text/javascript"  src="../../includes/calendar/script.js" ></script>
     
</head>

<body xml:lang="es">
    <form id="form1" runat="server">
    
<div id="fondoIzquierda"><!---fondo izqda-->
<div id="fondoDerecha"><!---fondo dcha-->
<div id="fondocentral"><!--fondo central-->

<hr class="mensaje" />

		<!---cabecera--->
			  <div id="cabecera">
				<div id="esqCabIzq">
				<div id="esqCabDcha">
				
				<div id="contenidoCab">
					<!---titulo principal--->
					<div id="logotipo">
						<h1 class="titulocabecera">Administraci&oacute;n   <span>
						<asp:Label ID="lblAdminEmpresa" runat="server" Text=""></asp:Label></span></h1>
					</div>
					<!---titulo principal--->
					
					<!---las dos pestañas de la derecha--->
					<div id="derechaPest">
						<div id="esqPest">
							<div class="pestana">
							  <asp:Button ID="btnCerrar" runat="server" Text="Cerrar sesi&oacute;n" CssClass="termSesion" OnClick="btnCerrar_Click" />
							</div>
						</div>
					</div>
					<!---las dos pestañas de la derecha--->
					
					<!---accesibilidad--->
					<div id="dchAccesibilidad">
						<div class="bloqueAccesib">
                            <asp:Button ID="btnTexto" runat="server" Text="T" CssClass="T1" OnClick="btnTexto_Click" />
							<asp:Button ID="btnContraste" runat="server" Text="T" CssClass="T2" OnClick="btnContraste_Click" />
						</div>
						
						<div class="bloqueAccesib">
                            <asp:Button ID="btnNormal" runat="server" Text="A" CssClass="A1" OnClick="btnNormal_Click" />
							<asp:Button ID="btnMediano" runat="server" Text="A" CssClass="A2" OnClick="btnMediano_Click"/>
							<asp:Button ID="btnGrande" runat="server" Text="A" CssClass="A3" OnClick="btnGrande_Click" />
						</div>
						
						<div class="bloqueAccesib">
							<div class="accesib">
                                <asp:Button ID="btnAccesibilidad" runat="server" Text="Accesibilidad" CssClass="icoaccesib" OnClick="btnAccesibilidad_Click" />
							</div>
						</div>
						
					</div>
					<!---accesibilidad--->
					
				  </div><!--contenido cabecera-->
					
				<hr class="mensaje" />
					
				<div class="hidden">Comienza men&uacute; principal de administraci&oacute;n </div>
					
				<!--MENU-->
				<div id="zonamenu">
				<div class="MenuIzq">
				<div class="MenuDcha">
						<uc1:menuAdmin ID="menuAdmin" runat="server"></uc1:menuAdmin>
    			</div>
				</div>
				</div>	
				<!--MENU-->
	
				
				</div>
				</div>
	  </div><!--cabecera-->

				<div class="both"></div>
				
				
				
				<!--contenido-->
				<div id="contenido">
			        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
				</div>
				<!--contenido-->
				
<div class="both"></div>

</div><!--fondo central-->




 <div id="fondopie">
	<div id="pie">
			
		<ul id="seccion1">
		
		
			<li><a href="../miscelanea/responsable.aspx" target="_self">Responsable Web</a></li>
			<li><a href="../miscelanea/accesibilidad.aspx" accesskey="0" title="Accesibilidad (Tecla de acceso 0 )">Accesibilidad</a></li>
			<li><a href="http://www.micasoft.com" title="Dise&ntilde;ado por IPI">Dise&ntilde;ado por IPI</a></li>
			<li><a href="http://validator.w3.org/check/referer"><img src="../../images/pieXhtml.gif" alt="XHTML 1.0" width="88" height="16" /></a></li>
			<li><a href="http://jigsaw.w3.org/css-validator/"><img src="../../images/pieCss2.gif" alt="CSS 2" width="72" height="16" /></a></li>
			<li><a href="http://www.w3.org/WAI/WCAG1AA-Conformance"><img src="../../images/pieWai-aa.gif" alt="Level Double-A Conformance to Web Content Accessibility" width="77" height="16" /></a></li>
			<li><a href="http://www.tawdis.net/taw3/cms/es"><img src="../../images/pieTaw.gif" alt="Validado con TAW" width="58" height="16" /></a></li>
		
		</ul>
	
	</div>

<!--PIE-->

	<!---borde inferior-->
<div id="fondInf">
	<div id="fondInfIzq"><div id="fondInfDcha"></div></div>
</div>
<!---->

</div>
</div><!---fondo izq-->
</div><!---fondo dcha-->
 
    </form>
</body>

 
</html>
